/* Grid */


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.grid {
  margin: 0;
}
.grid:after {
  /* Or @extend clearfix */
  content: "";
  display: table;
  clear: both;
}

[class*='col-'] {
  float: left;
  padding-right: $margin;
}

.grid [class*='col-']:last-of-type,  {
  padding-right: 0;
}

/* Opt-in outside padding */
.grid-pad {
  padding: 0;
}

.col-section {
  /*blocks are two across on smartphones*/
  @include breakpoint(baby) { width: 50%;
  height: 8rem; }
  /*blocks are three across on large smartphones landscape*/
  @include breakpoint(big-baby-sleep) { width: 33.33%; }
  @include breakpoint(teen) { width: 50%; }
  @include breakpoint(teen-sleep) { width: 33.33%; }
}

.col-article {
  margin-right: $margin;
  padding-right: $margin;
}

.read .col-article {
  @include breakpoint(teen) {
    margin: 0;
    padding: 0
    }
}

.col-2-3 {
  width: 66.66%;
  display: block;
}

.col-1-3 {
  width: 33.33%;
  display: block;
}

.col-1-2 {
  width: 50%;
}

.col-3-4 {
  width: 75%;
}

/*col-1-4:nth-of-type(even) {
  clear:left;
}

.col-1-4:nth-of-type(even) {
  padding-right: 0;
}
*/

.col-5-8 {
  width: 62.5%;
}

.col-2-8 {
   width: 25%;}

/*only need in two column width*/
.col-1-8 {
  width: 12.5%;
}

.module {
  padding: 0;
  min-width: 25px;
  min-height: 25px;
  overflow: hidden;
}


section {margin-bottom: $margin;}

/* End of Grid */