<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-15456146-1', 'auto', {
      'allowLinker': true
    });
    ga('send', 'pageview');
    //add cross domain tracking https://developers.google.com/analytics/devguides/collection/analyticsjs/cross-domain#autolink
    // Load the plugin.
    ga('require', 'linker');
    // Define which domains to autoLink.
    ga('linker:autoLink', ['alumni.rpi.edu', 'gftpln.org', 'rpi.edu/pi', 'securelb.imodules.com', 'give.rpi.edu','giving.rpi.edu', 'lamp7.server.rpi.edu']);
</script> 